<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" styleClass="pane" stylesheets="@../css/dark_theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DialogController">
   <children>
      <ImageView fx:id="iconImageView" fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="errorTitleLabel" layoutX="104.0" layoutY="59.0" prefHeight="16.0" prefWidth="330.0" text="Error: Missing User Data" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="errorMessageTextArea" disable="true" editable="false" layoutX="15.0" layoutY="115.0" prefHeight="122.0" prefWidth="420.0" styleClass="dialog_text-area" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="okayButton" layoutX="346.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Okay">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
