<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="pane" stylesheets="css/dark_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <ImageView fitHeight="221.0" fitWidth="233.0" layoutX="90.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/lock_icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="userTextField" layoutX="84.0" layoutY="351.0" prefHeight="25.0" prefWidth="233.0" promptText="User" styleClass="textbox">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="84.0" layoutY="399.0" prefHeight="25.0" prefWidth="233.0" promptText="Password" styleClass="textbox">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="submitButton" layoutX="156.0" layoutY="454.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Submit">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label layoutX="7.0" layoutY="579.0" text="© Shadow Secure" textFill="DEEPSKYBLUE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Button fx:id="closeButton" layoutX="368.0" layoutY="1.0" mnemonicParsing="false" styleClass="window_button" text="X" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button fx:id="minimizeButton" layoutX="336.0" layoutY="1.0" mnemonicParsing="false" styleClass="window_button" text="−" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="issuesHyperlink" layoutX="262.0" layoutY="321.0" text="Issues?" textFill="DEEPSKYBLUE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Hyperlink>
      <Button fx:id="registerButton" layoutX="156.0" layoutY="496.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Register">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
